#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)

QMAKE_CFLAGS            = -static-libgcc -static-libstdc++
QMAKE_LFLAGS            = -static-libgcc -static-libstdc++

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = arm-linux-gnueabihf-gcc-6
QMAKE_CXX               = arm-linux-gnueabihf-g++-6
QMAKE_LINK              = arm-linux-gnueabihf-g++-6
QMAKE_LINK_SHLIB        = arm-linux-gnueabihf-g++-6

# modifications to linux.conf
QMAKE_AR                = arm-linux-gnueabihf-ar cqs
QMAKE_OBJCOPY           = arm-linux-gnueabihf-objcopy
QMAKE_NM                = arm-linux-gnueabihf-nm -P
QMAKE_STRIP             = arm-linux-gnueabihf-strip
load(qt_config)

# opengl2 - EGL
QMAKE_INCDIR_EGL += /usr/arm-linux-gnueabihf/include
QMAKE_LIBDIR_EGL += /usr/lib/arm-linux-gnueabihf \
                    /lib/arm-linux-gnueabihf \
                    /usr/arm-linux-gnueabihf/lib
QMAKE_LIBS_EGL = -lEGL
# opengl2 - ES2
QMAKE_INCDIR_OPENGL_ES2 += /usr/arm-linux-gnueabihf/include        
QMAKE_LIBDIR_OPENGL_ES2 +=  /usr/lib/arm-linux-gnueabihf \
                            /lib/arm-linux-gnueabihf \
                            /usr/arm-linux-gnueabihf/lib
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2 
